[
  {
    "id": 1,
    "description": "groceries and pharmacy",
    "status": "done",
    "createdAt": "May 09 2025 12:59:19",
    "updatedAt": "May 09 2025 13:10:56"
  },
  {
    "id": 2,
    "description": "homework",
    "status": "done",
    "createdAt": "May 09 2025 12:59:32",
    "updatedAt": "May 09 2025 13:09:50"
  },
  {
    "id": 3,
    "description": "gym",
    "status": "done",
    "createdAt": "May 09 2025 12:59:41",
    "updatedAt": "May 09 2025 12:59:41"
  },
  {
    "id": 4,
    "description": "laundry",
    "status": "done",
    "createdAt": "May 09 2025 13:02:00",
    "updatedAt": "May 09 2025 13:10:00"
  }
]